﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rate.it.web", "rate.it.web\rate.it.web.csproj", "{04914095-EBC8-4A31-8BCB-F40BA5DBC3EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rate.it.tests", "rate.it.tests\rate.it.tests.csproj", "{36034236-362B-4876-A2DB-188298C4CBD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04914095-EBC8-4A31-8BCB-F40BA5DBC3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04914095-EBC8-4A31-8BCB-F40BA5DBC3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04914095-EBC8-4A31-8BCB-F40BA5DBC3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04914095-EBC8-4A31-8BCB-F40BA5DBC3EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{36034236-362B-4876-A2DB-188298C4CBD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36034236-362B-4876-A2DB-188298C4CBD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36034236-362B-4876-A2DB-188298C4CBD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36034236-362B-4876-A2DB-188298C4CBD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
