﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.0.0.3001" />
  <package id="Castle.Windsor" version="3.0.0.3001" />
  <package id="NUnit" version="2.5.10.11092" />
</packages>